# rk2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rk2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rk2/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/rk2/data/local/dao/: TodoDao.kt
app/src/main/java/com/example/rk2/data/local/database/: TodoDatabase.kt
app/src/main/java/com/example/rk2/data/local/entity/: TodoEntity.kt
app/src/main/java/com/example/rk2/data/mapper/: TodoMapper.kt
app/src/main/java/com/example/rk2/data/repository/: SettingsRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/rk2/di/: DiModule.kt  SettingsModule.kt
app/src/main/java/com/example/rk2/domain/model/: AppTheme.kt  TodoItem.kt
app/src/main/java/com/example/rk2/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/rk2/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodoByIdUseCase.kt  GetTodosUseCase.kt  ToggleTodoStatusUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/example/rk2/presentation/navigation/: Screen.kt
app/src/main/java/com/example/rk2/presentation/ui/components/: AnalyticsCard.kt  TodoItemCard.kt
app/src/main/java/com/example/rk2/presentation/ui/screens/: AddTodoScreen.kt  SettingsScreen.kt  TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/rk2/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/rk2/presentation/viewmodel/: SettingsViewModel.kt  TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rk2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
